{
  "name": "vscode-starter",
  "version": "1.0.0",
  "description": "A template for visual studio code to get up and running quickly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambarrdev/vscode-starter.git"
  },
  "author": "adambarrdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambarrdev/vscode-starter/issues"
  },
  "homepage": "https://github.com/adambarrdev/vscode-starter#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^2.12.1",
    "gulp-uglify": "^1.5.3",
    "typings": "^0.7.12"
  }
}
